# SparkOnlineAggregation

./: LICENSE  README.md  pom.xml
src/main/java/com/client/: SparkOnlineAggregationClient.java
src/main/java/com/funcs/: AvgOperator.java  CountOperator.java  DistinctOperator.java  GroupByOperator.java  MaxMinOperator.java  OnlineAggregationOperation.java  StdOperator.java  SumOperator.java  VarOperator.java
src/main/java/com/structs/: DistinctResult.java  MaxMinResult.java
src/main/java/com/utils/: AttributeGroup.java  Constants.java  DataFatcher.java  DataUtils.java  FlajoletMartin.java  GetAttribute.java  GroupByUtil.java  Normsinv.java  QueryParser.java  StrUtils.java  Timer.java
test/: TestSQL
